{
  "guild_id": 1083433370815582240,
  "language": "hu",
  "command_suffix": "_nexus",
  "command_prefix": "!",
  "admin_channel_id": 1486516075905417216,
  "admin_role_id": 1283594037802176546,
  "globals": {
    "logging_level": "INFO",
    "wizard_timeout": 600
  },
  "events_config": [
    {
      "config_name": "solo",
      "name": "Single Participant (Accepted/Declined)",
      "enabled": true,
      "icon_set": "standard"
    }
  ]
}